<!DOCTYPE html>
<html>

<head>
	<title>Sai Rama Raju Divlist</title>
	<style>
		.flex-container {
			display: flex;
			flex-direction: row;
			background-color:chartreuse;
		}

		.flex-container>div {
			background-color: #f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}

		@media (max-width: 600px) {
			.flex-container {
				flex-direction: column;
				background-color: green;
			}
		}
		button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            font-size: 16px;
            background-color: lightgreen;
            color: darkgreen;
        }
		input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }
	</style>
</head>

<body style="text-align: center;">
	<h2 style="font-family: Georgia, 'Times New Roman', Times, serif;text-align: center; color: rgb(80, 80, 255);">Sai Rama Raju Puram builds list with divs</h2>

	<input style="font-style:oblique;"  id="inputItem" placeholder="Enter item here">
	<hr>
	<div class="flex-container" id="target">
		<div class="divlist">element 1</div>
		<div class="divlist">element 2</div>
		<div class="divlist">element 3</div>
	</div>
    <hr>
	<p style="font-style: italic;"> Press the button to create an new element of type div and then add it to the container.
	</p>
	<button onclick="addEnd()">Add end</button>
	<button onclick="addFront()">Add front</button>
	<button onclick="remove()">Remove</button>

	<script>
		function addEnd() {
			const inputValue = document.getElementById('inputItem').value;
			if (inputValue) {
				let element = document.createElement("div");
				element.innerHTML = inputValue;
				element.className = "divlist";

				let container = document.getElementById('target');
				container.appendChild(element);

				document.getElementById('inputItem').value = '';
			}
			else {
				alert("Please enter an item");
			}
		}
		function addFront() {
			const inputValue = document.getElementById('inputItem').value;
			if (inputValue) {
				let element = document.createElement("div");
				element.innerHTML = inputValue;
				element.className = "divlist";

				let container = document.getElementById('target');
				container.insertBefore(element, container.firstChild);

				document.getElementById('inputItem').value = '';
			}
			else {
				alert("Please enter an item.");
			}
		}

		function remove() {
			let divListItems = document.getElementsByClassName("divlist");
			let length = divListItems.length;

			if (length > 0) {
				let middleIndex = Math.floor(length / 2);
				divListItems[middleIndex].remove();
			}
			else {
				alert("No items to remove.");
			}
		}
		
	</script>
</body>

</html>